{
  "name": "open-trade",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/Open-Trade/ && node scripts/release/inject-sw-precache.mjs dist",
    "build:pages": "vite build --base=/Open-Trade/ && node scripts/release/inject-sw-precache.mjs dist",
    "build:vercel": "vite build --base=/ && node scripts/release/inject-sw-precache.mjs dist",
    "build:higgsfield": "vite build --base=./ && node scripts/release/inject-sw-precache.mjs dist",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -b",
    "test": "vitest run --config vitest.config.ts",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:e2e": "playwright test",
    "test:release-script": "node --test scripts/release/check-budgets.test.mjs scripts/release/inject-sw-precache.test.mjs scripts/release/pwa-shell.test.mjs",
    "check:assets": "node scripts/assets/validate-assets.mjs",
    "check:audio": "python scripts/assets/verify-audio.py",
    "check:release": "node scripts/release/check-budgets.mjs dist",
    "verify:release": "npm run lint && npm run typecheck && npm test && npm run test:browser && npm run test:release-script && npm run check:assets && npm run check:audio && npm run build:higgsfield && npm run check:release && npm run test:e2e",
    "check": "npm run lint && npm run typecheck && npm test && npm run test:browser && npm run test:release-script && npm run build"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/browser-playwright": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "vitest-browser-react": "^2.2.0"
  }
}
